akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 7070
}

akka.http.server.request-timeout = infinite
akka.http.server.idle-timeout = infinite

server {
  static-path = "/var/www/html"
  catalog = "s3://geotrellis-test/pointcloud-demo/catalog-v3"
  tile-cache = 10
}