user nginx;

worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {

  include /etc/nginx/mime.types;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  keepalive_timeout  65;

  sendfile     off;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  upstream api-server-upstream {
      server pc-api-server:7070;
  }

  server {
    listen  443 default_server;
    server_name localhost pointcloud.geotrellis.io;

    location /gt {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_redirect off;
      rewrite ^/gt(.*) $1 break;
      proxy_pass http://api-server-upstream;
    }

    location / {
      root /var/www/;
      index index.html;
      expires 30d;
    }
  }
}
